Hey! I am Sayan. This page is created with a server side running on golang. The main scratches of the page are ofcourse done with HTML, CSS and all. 
I'll probably write about how the page was created and all after the it is done and running properly. 
